<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.mahaupt.mailgpg</string>
	</array>
	<!-- Allows the sandboxed extension to look up our host app's Mach service
	     by name. Without this the sandbox blocks the NSXPCConnection entirely. -->
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>com.mahaupt.mailgpg.gpgservice</string>
	</array>
</dict>
</plist>
